aom
aribb24
azure-cli
berkeley-db@5
brotli
buf
c-ares
ca-certificates
cairo
certifi
cjson
clisp
coredns
crane
curl
dav1d
docker-credential-helper
ffmpeg
flac
fontconfig
freetype
frei0r
fribidi
fzf
gd
gdbm
gettext
gh
ghostscript
giflib
git
glib
gmp
gnupg
gnutls
go
golangci-lint
gpgme
graphite
graphite2
grpcurl
hadolint
harfbuzz
helix
highway
icu4c@77
imagemagick
imath
jasper
jbig2dec
jj
jpeg-turbo
jpeg-xl
just
kratos
krb5
lame
lazygit
lazysql
leptonica
libarchive
libass
libassuan
libavif
libb2
libbluray
libde265
libdeflate
libevent
libgcrypt
libgpg-error
libheif
libidn
libidn2
libksba
liblqr
libmicrohttpd
libnghttp2
libnghttp3
libngtcp2
libogg
libomp
libpng
libraw
librist
libsamplerate
libsigsegv
libsndfile
libsodium
libsoxr
libssh
libssh2
libtasn1
libtiff
libtool
libudfread
libunibreak
libunistring
libusb
libuv
libvidstab
libvmaf
libvorbis
libvpx
libx11
libxau
libxcb
libxdmcp
libxext
libxft
libxrender
libyaml
libzip
little-cms2
lua
luajit
lz4
lzo
m4
mbedtls
mise
mkcert
mpdecimal
mpfr
mpg123
ncurses
nettle
nginx
node
npth
oathkeeper
opa
openapi-generator
opencore-amr
openexr
openjdk
openjpeg
openjph
openssl@3
opentofu
opus
p11-kit
pandoc
pango
parallel
pcre2
perl
pinentry
pixman
plotutils
postgresql@17
potrace
pstoedit
python@3.13
python@3.14
rav1e
readline
rtmpdump
rubberband
ruby
sdl2
shared-mime-info
simdjson
skopeo
snappy
sniffnet
spacectl
speex
sqlite
srt
starship
svt-av1
terraform-docs
tesseract
texlive
theora
unbound
usage
uutils-coreutils
uvwasi
vim
webp
x264
x265
xorgproto
xvid
xz
yq
yt-dlp
zeromq
zimg
zsh
zstd
