tap "aviator-co/tap"
tap "grafana/grafana"
tap "nikitabobko/tap"
tap "tw93/tap"
brew "docker-credential-helper"
brew "fzf"
brew "webp"
brew "tesseract"
brew "git"
brew "grep"
brew "libtool"
brew "make"
brew "parallel"
brew "poppler"
brew "pydantic"
brew "python@3.13"
brew "starship"
brew "texlive"
brew "uutils-coreutils", link: false
brew "uutils-diffutils"
brew "uutils-findutils"
brew "zsh"
brew "aviator-co/tap/av"
cask "1password"
cask "1password-cli"
cask "nikitabobko/tap/aerospace"
cask "alacritty"
cask "canon-eos-utility"
cask "discord"
cask "duckduckgo"
cask "figma"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-sf-mono-nerd-font-ligaturized"
cask "google-chrome"
cask "helium-browser"
cask "notion"
cask "orbstack"
cask "raycast"
cask "signal"
cask "slack"
cask "telegram"
brew "libyaml"
