tap "aviator-co/tap"
tap "grafana/grafana"
tap "nikitabobko/tap"
tap "tw93/tap"
brew "webp"
brew "btop"
brew "curl"
brew "difftastic"
brew "docker-credential-helper"
brew "fzf"
brew "gh"
brew "git"
brew "pydantic"
brew "glances"
brew "grep"
brew "helix"
brew "libtool"
brew "lazydocker"
brew "lazygit"
brew "lazysql"
brew "make"
brew "mkcert"
brew "mole"
brew "node"
brew "ripgrep"
brew "opencode"
brew "pandoc"
brew "parallel"
brew "poppler"
brew "pydantic"
brew "python@3.13"
brew "starship"
brew "texlive"
brew "tlrc"
brew "uutils-coreutils", link: false
brew "uutils-diffutils"
brew "uutils-findutils"
brew "yq"
brew "zsh"
brew "aviator-co/tap/av"
cask "1password"
cask "1password-cli"
cask "nikitabobko/tap/aerospace"
cask "alacritty"
cask "canon-eos-utility"
cask "discord"
cask "duckduckgo"
cask "figma"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-sf-mono-nerd-font-ligaturized"
cask "google-chrome"
cask "helium-browser"
cask "orbstack"
cask "raycast"
cask "signal"
cask "slack"
cask "telegram"
