# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Mozilla CA certificate store
brew "ca-certificates"
# Image format providing lossless and lossy compression for web images
brew "webp"
# Distributed revision control system
brew "git"
# ISO/IEC 23008-12:2017 HEIF file format decoder and encoder
brew "libheif"
# OpenBSD freely-licensed SSH connectivity tools
brew "openssh"
# Powerful, clean, object-oriented scripting language
brew "ruby"
# Tool Command Language
brew "tcl-tk"
# Free software distribution for the TeX typesetting system
brew "texlive"
# UNIX shell (command interpreter)
brew "zsh"
# Zsh port of Fish shell's history search
brew "zsh-history-substring-search"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-sf-mono-nerd-font-ligaturized"
