tap "aviator-co/tap"
tap "ejoffe/tap"
brew "ca-certificates"
brew "azure-cli"
brew "btop"
brew "difftastic"
brew "fzf"
brew "webp"
brew "gh"
brew "git"
brew "git-delta"
brew "helix"
brew "libheif"
brew "lazydocker"
brew "lazygit"
brew "lazysql"
brew "mise"
brew "mtr"
brew "openssh"
brew "ruby"
brew "starship"
brew "tcl-tk"
brew "texlive"
brew "tlrc"
brew "zsh"
brew "zsh-history-substring-search"
brew "aviator-co/tap/av"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-sf-mono-nerd-font-ligaturized"
